<!DOCTYPE html>
<html lang="en">
<head>
    <title>H3T1-kuvaselain</title>
</head>
<body>
    <style>
        /*Kuvan mukaisen lomakkeen tyylimääritykset*/
        * {width: 600px; margin: auto}
            .box {
              border: 1px dashed #000; padding: 15px; background-color: #adbed8; margin-top: 15px;
            }
            input[type="text"] {width: 60px;}
        
            button {
              background-color: #069; border-radius: 5px;
              color: #fff; margin-bottom: 5px; margin-top: 15px;
              padding: 5px 15px; border: none;
            }
                h3 {text-align: center; margin-bottom: 15px;}
     </style>

    <a onclick="vaihda_kuva(1)" href="#">Peruna</a>  |
    <a onclick="vaihda_kuva(2)" href="#">Auto</a>  |
    <a onclick="vaihda_kuva(3)" href="#">Pluto</a>  
<hr>
<img id="kuva" src="/H3/photo/1.png">

<script>
    function vaihda_kuva(nro) {
        let imagelement = document.getElementById("kuva") ;
        imagelement.src = "/photo/" + nro + ".png";
    }
</script>


</body>
</html>