<!DOCTYPE html>
<html>
<head>
    <title>Tulosta tasoitukset</title>

</head>
<body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .box {
        margin-top: 50px;
        border: 1px solid black;
        padding: 10px;
        width: 300px;
        text-align: center;
        background-color: aliceblue;
    }

    .buttons-container {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .btn {
        background-color: rgb(219, 218, 218);
        border: 1px solid;
        padding: 5px 20px;
    }  

    ul li {
        background-color: white;
    }

    ul li:nth-child(odd){
        background-color: rgb(248, 248, 248);
    }

    input {
    margin: 10px;
    border: solid;
    border-radius: 100;
    width: 75%;
    padding: 10px;
    float: center;
    font-size: 16px;
    text-align: center;
    }
</style>

<div class="box">
    <h1 bold>SimpleToDo</h1>
    <br>
    ToDo: <br>
    <input type="text" id = "myInput" placeholder="Add task"><br>
    <div class="buttons-container">
        <span onclick="NewTask()" class="btn" >Lisää</span>
        <span onclick="emptyList()" class="btn" >Tyhjennä lista</span>
    </div>
    <ul id="lista"></ul>
    <p style="font-size: 12px;">Tehtävää klikkaamalla voit poistaa sen</p>
</div>
<script>
    
// Listasta poistaminen
document.addEventListener("click", function(event) {
    if (event.target && event.target.tagName === "LI"){
        event.target.remove();
    }
})

 // Listaan lisääminen
function NewTask(){
    var li = document.createElement("li");
    var inputValue = document.getElementById("myInput").value;
    var t = document.createTextNode(inputValue);
    li.appendChild(t);
    if (inputValue === ''){
        alert("You can't input empty task");
    } else {
        document.getElementById("lista").appendChild(li);
    }
    document.getElementById("myInput").value = "";

    var span = document.createElement("span");
    var txt = document.createTextNode("\u00D7");
    span.className = "close";
    span.appendChild("txt");
    li.appendChild("span");

    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }
}
// listan tyhjennys
function emptyList() {
        var empty = document.getElementById("lista");
        empty.innerHTML = "";
}


</script>
</body>
</html>